name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clustres_lung_ncell1000_nclust3|stem|92554be415ce27d1|3023c36217850898|bb87c1a9e8707c2e|-1798018025||t19305.785778558s|6122300abc460529|604|rds|local|vector|||28.282|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_lung_ncell1000_nclust5|stem|4dd8f563ec02b023|5a5c972951ff0865|a584222f10a05c6e|1900979468||t19305.785779018s|0866fc996243a4b5|568|rds|local|vector|||24.523|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_lung_ncell1000_nclust7|stem|23883ffd345fe6da|e5a0499d783f7b8a|54af603710c2ee5b|-569770367||t19305.7866621737s|bec9e4643c58880f|588|rds|local|vector|||31.499|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. did not converge in 10 iterations|
clustres_lung_ncell3000_nclust3|stem|371387d0594856ed|babcfcaeef1dd59f|f132fa3ae6b03694|-82650656||t19305.782502982s|b33821b7e8e8958f|640|rds|local|vector|||54.556|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_lung_ncell3000_nclust5|stem|4ca404b996f3fb5a|864115250f607617|7483e8f167225a60|1865040401||t19305.783124558s|809f2245b27a0da5|630|rds|local|vector|||67.758|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_lung_ncell3000_nclust7|stem|243b93548773afd4|1bd4043490117edf|1747a516c5de302c|1403816726||t19305.7832643742s|bcf5ca172fe46bf7|658|rds|local|vector|||55.141|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. did not converge in 10 iterations|
clustres_lung_ncell5000_nclust3|stem|0e793420c48df637|20405d356590a1a7|987cd84d4e123d77|-740859208||t19305.7845589125s|ada605b3a85b12e0|652|rds|local|vector|||101.448|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. did not converge in 10 iterations. did not converge in 10 iterations. did not converge in 10 iterations|
clustres_lung_ncell5000_nclust5|stem|a2a276dad8c334ad|75d7214f955d0fb5|e8f5ef2051db2adf|2017733523||t19305.7849507917s|c481413722ecb97f|645|rds|local|vector|||82.062|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. did not converge in 10 iterations. QuickTRANSfer stage steps exceeded maximum  249900. did not converge in 10 iterations|
clustres_lung_ncell5000_nclust7|stem|3be0e7d0f3ce1d27|7c6c15942a43f8f2|f37687fdab93c29b|-880258526||t19305.7862582624s|e0dc91713a1d6c3f|637|rds|local|vector|||74.238|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_panc_ncell1000_nclust3|stem|92554be415ce27d1|3023c36217850898|bb87c1a9e8707c2e|-155049832||t19305.7835127345s|6122300abc460529|604|rds|local|vector|||25.43|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_panc_ncell1000_nclust5|stem|4dd8f563ec02b023|5a5c972951ff0865|a584222f10a05c6e|-465536111||t19305.784950579s|0866fc996243a4b5|568|rds|local|vector|||24.782|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_panc_ncell1000_nclust7|stem|23883ffd345fe6da|e5a0499d783f7b8a|54af603710c2ee5b|832542290||t19305.7850036364s|bec9e4643c58880f|588|rds|local|vector|||29.857|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. did not converge in 10 iterations|
clustres_panc_ncell3000_nclust3|stem|371387d0594856ed|babcfcaeef1dd59f|f132fa3ae6b03694|2007983725||t19305.7866622961s|b33821b7e8e8958f|640|rds|local|vector|||53.644|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_panc_ncell3000_nclust5|stem|4ca404b996f3fb5a|864115250f607617|7483e8f167225a60|606617440||t19305.7871023299s|809f2245b27a0da5|630|rds|local|vector|||65.185|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
clustres_panc_ncell3000_nclust7|stem|243b93548773afd4|1bd4043490117edf|1747a516c5de302c|-1319740994||t19305.7873578523s|bcf5ca172fe46bf7|658|rds|local|vector|||52.776|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. did not converge in 10 iterations|
clustres_panc_ncell5000_nclust3|stem|0e793420c48df637|20405d356590a1a7|987cd84d4e123d77|1920444568||t19305.7822160395s|ada605b3a85b12e0|652|rds|local|vector|||97.598|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. did not converge in 10 iterations. did not converge in 10 iterations. did not converge in 10 iterations|
clustres_panc_ncell5000_nclust5|stem|a2a276dad8c334ad|75d7214f955d0fb5|e8f5ef2051db2adf|-1900322529||t19305.7813993341s|c481413722ecb97f|645|rds|local|vector|||86.183|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. did not converge in 10 iterations. QuickTRANSfer stage steps exceeded maximum  249900. did not converge in 10 iterations|
clustres_panc_ncell5000_nclust7|stem|3be0e7d0f3ce1d27|7c6c15942a43f8f2|f37687fdab93c29b|1113802872||t19305.7825027521s|e0dc91713a1d6c3f|637|rds|local|vector|||83.875|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
evaluate_clustering_all|function|361a7897cd3479f4|||||||||||||||
evaluate_hclust|function|f5a4f105b63166ed|||||||||||||||
evaluate_kmeans|function|e606cd0c3548be6d|||||||||||||||
evaluate_SCISSORS|function|364c1ad853ffdb70|||||||||||||||
evaluate_Seurat|function|ad4ae165be9d5d0d|||||||||||||||
get_lung_ref|function|43e4aaf35bba6224|||||||||||||||
get_panc_ref|function|a7f383450fde4b43|||||||||||||||
lung_ref|stem|ea1bf978cbe7c7c2|42a9e59ec860267b|3a1da804b749c3d5|699478188||t19274.7971356083s|0320fa8a02e1e700|110168170|rds|local|vector|||42.197|package S4Vectors was built under R version 4.2.1. package scRNAseq was built under R version 4.2.1|
panc_ref|stem|c72fb7c980f7d298|23f0786a0a667efb|ae13558feec2d21c|1157115174||t19274.7973684315s|edfc6599bfe7ff4c|36674717|rds|local|vector|||5.615||
sim_lung_ncell1000_nclust3|stem|9ad11306ee0cc1d0|0cbd07364c607978|7479a83bff148863|1369511722||t19296.0275092544s|bdb30f6cfc6747f6|23490559|rds|local|vector|||175.554|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell1000_nclust5|stem|e53eb92d83185020|928faae3a6833190|7479a83bff148863|890134017||t19296.0278713814s|6c93213eab405000|23148344|rds|local|vector|||176.11|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell1000_nclust7|stem|3e75d47e3a9027f4|817ec47a7a3b6d2a|7479a83bff148863|461777649||t19296.0333752243s|81a7cffc3273a499|21381277|rds|local|vector|||168.463|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell3000_nclust3|stem|301f600a8440beb1|65f36c10dbc63d94|7479a83bff148863|-105757680||t19296.0394040155s|34a8637739bd5bea|56563183|rds|local|vector|||479.383|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell3000_nclust5|stem|0a90c18e864b623e|a8cae9ec23af2ff7|7479a83bff148863|-1272825639||t19295.9949569507s|7f8141a451540c4a|54090482|rds|local|vector|||516.551|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell3000_nclust7|stem|e9188268ae0d8a12|53573cadf8626443|7479a83bff148863|-795414078||t19295.9960012179s|8155dda1de8019b2|52661870|rds|local|vector|||639.344|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell5000_nclust3|stem|295cb4b3601a19eb|e607ecb81811e51d|7479a83bff148863|-132125523||t19305.7687190656s|5506babdea54f2e4|89120274|rds|local|vector|||1283.698|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell5000_nclust5|stem|8b08b535724b7c48|23ae24aa8e6e124b|7479a83bff148863|345810342||t19296.0255094346s|d9e4c242bd0b442b|93265632|rds|local|vector|||908.769|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell5000_nclust7|stem|e9e44c24d77f6873|2f481e046e6d4dc8|7479a83bff148863|-1054441797||t19296.0259036157s|dcb68b710dfba470|63093277|rds|local|vector|||562.942|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell5000_ngene15000_nclust5|stem|4227a9f3d2b9091a|23ae24aa8e6e124b|8f0b4170a1598bfc|-156748818||t19295.8934535659s|a74494ad9150df18|82443313|rds|local|vector|||1072.408|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_lung_ncell5000_ngene15000_nclust7|stem|770f033909dc7de4|2f481e046e6d4dc8|8f0b4170a1598bfc|1126517991||t19295.9288365945s|90450c7cc92e4a2f|67868245|rds|local|vector|||929.628|package S4Vectors was built under R version 4.2.1. Feature names cannot have underscores _, replacing with dashes . The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell1000_nclust3|stem|fa15a68a39ba29d6|8fddc7c5682db519|46cae6056cde2325|-894838717||t19296.0138073357s|b043e82e1183ab16|28203687|rds|local|vector|||276.109|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell1000_nclust5|stem|fa556ee747ddea02|ff46cb768cf5aed5|46cae6056cde2325|-415461016||t19296.0145842057s|0b3083cc0035f73e|30091271|rds|local|vector|||284.735|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell1000_nclust7|stem|8a3ebe0a1cffb9dd|9a2588286d9956d4|46cae6056cde2325|891399473||t19296.0236206653s|fc96f671cd356f58|28164823|rds|local|vector|||259.911|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell3000_nclust3|stem|4a2662250a9dcb5c|075477a743c0d0fc|46cae6056cde2325|1201567083||t19296.0337102029s|abc005a10877db40|60868303|rds|local|vector|||490.106|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell3000_nclust5|stem|71d03bdeb1ea1490|9872ae8bfe0b078b|46cae6056cde2325|-504681978||t19296.0338860207s|85a2e6ae665780c2|60469722|rds|local|vector|||480.674|package S4Vectors was built under R version 4.2.1. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell3000_nclust7|stem|af19eb2865aebee5|aa648c36d134be8f|46cae6056cde2325|1856357241||t19296.0392589024s|53b3e59ec27c259e|59620111|rds|local|vector|||490.634|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell3000_ngene15000_nclust3|stem|e3556e4464aa3e03|075477a743c0d0fc|4b5daaf5d053fd1d|-1759085725||t19295.9090890211s|e190bb2752919bb7|47740825|rds|local|vector|||1333.338|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell3000_ngene15000_nclust5|stem|19a97d10034b0722|9872ae8bfe0b078b|4b5daaf5d053fd1d|1771151418||t19295.936861349s|d14ad5a14fac69ec|62364597|rds|local|vector|||715.295|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell3000_ngene15000_nclust7|stem||aa648c36d134be8f|4b5daaf5d053fd1d|1250583084||t19294.0211404952s||0|rds|local|vector|||665.159|package S4Vectors was built under R version 4.2.1|data must be of a vector type, was NULL
sim_panc_ncell5000_nclust3|stem|1675435bb0705fd6|80e5bbfb9b1f8188|46cae6056cde2325|-862809475||t19305.7689598386s|ac614fbf46960912|82869031|rds|local|vector|||1301.262|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell5000_nclust5|stem|1df97d971991bf43|a47a8cfcaf877322|46cae6056cde2325|419474264||t19296.0112856095s|ff94d98c1e7fcc10|84319756|rds|local|vector|||1372.613|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
sim_panc_ncell5000_nclust7|stem|448b3b6200fbd395|d56c603d79d3eb12|46cae6056cde2325|2043702518||t19296.013251249s|d608dd895d37ade7|68559169|rds|local|vector|||1155.41|package S4Vectors was built under R version 4.2.1. The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session|
simulate_clusters|function|79373e7a1798f335|||||||||||||||
